# backend

./: build.gradle
src/main/java/kmu/likelion/homepage/: HomepageApplication.java
src/main/java/kmu/likelion/homepage/admin/controller/: AdminController.java
src/main/java/kmu/likelion/homepage/common/config/: JpaConfig.java  S3Config.java  WebConfig.java
src/main/java/kmu/likelion/homepage/common/domain/: BaseEntity.java
src/main/java/kmu/likelion/homepage/common/jwt/: JwtTokenFilter.java  JwtTokenUtil.java
src/main/java/kmu/likelion/homepage/common/role/: Role.java
src/main/java/kmu/likelion/homepage/common/security/: JwtTokenFilter.java  JwtTokenUtil.java  PasswordConfig.java  SecurityConfig.java
src/main/java/kmu/likelion/homepage/email/: EmailSenderService.java  EmailVerifyService.java
src/main/java/kmu/likelion/homepage/manager/controller/: ManagerController.java
src/main/java/kmu/likelion/homepage/manager/entity/: Manager.java  Part.java
src/main/java/kmu/likelion/homepage/manager/repository/: ManagerRepository.java
src/main/java/kmu/likelion/homepage/manager/service/: ManagerService.java
src/main/java/kmu/likelion/homepage/member/entity/: Gender.java  Member.java
src/main/java/kmu/likelion/homepage/member/repository/: MemberRepository.java
src/main/java/kmu/likelion/homepage/member/service/: MemberService.java
src/main/java/kmu/likelion/homepage/post/controller/: PostController.java
src/main/resources/templates/admin/: dashboard.html
src/test/java/kmu/likelion/homepage/: HomepageApplicationTests.java
(+19 files in other folders)
